name: 'Maven Build'
description: ''

runs:
  using: "composite"
  steps:
    - name: Set up Maven
      uses: RocketBus/actions/.github/actions/maven-setup@v1

    - name: Lint
      shell: bash
      run: ./mvnw $MAVEN_CLI_OPTS spotless:check

    - name: Build Artifact
      shell: bash
      run: ./mvnw $MAVEN_CLI_OPTS package -Dspotless.check.skip=true -Dmaven.test.skip=true

    - name: Archive Application Artifact
      uses: actions/upload-artifact@v3
      with:
        name: app-artifact
        path: ${{ env.ARTIFACT_PATH }}
        retention-days: 1