name: 'Gradle Test'
description: ''

inputs:
  sonar_args:
    description: ''
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Gradle
      uses: RocketBus/actions/.github/actions/gradle-setup@v1

    - name: Run Tests
      shell: bash
      run: ./gradlew test jacocoTestReport

    - name: SonarQube Scan
      shell: bash
      run: ./gradlew sonar ${{ inputs.sonar_args }}