name: 'Build'
description: 'Build Artifact'

runs:
  using: "composite"
  steps:
    - name: Build
      if: ${{ env.BUILDPACK == 'nodejs' }}
      uses: RocketBus/actions/.github/actions/nodejs-build@v1

    - name: Build
      if: ${{ env.BUILDPACK == 'java' }}
      uses: RocketBus/actions/.github/actions/java-build@v1

    - name: Build
      if: ${{ env.BUILDPACK == 'gradle' }}
      uses: RocketBus/actions/.github/actions/gradle-build@v1

    - name: Build Docker
      if: ${{ env.DOCKER_ENABLED }}
      uses: RocketBus/actions/.github/actions/docker-build@v1

    - name: Build Helm
      if: ${{ env.HELM_ENABLED }}
      uses: RocketBus/actions/.github/actions/helm-build@v1