name: 'Helm Build'
description: ''

runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: ${{ env.HELM_VERSION }}

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.HELM_REGISTRY_REGION }}

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v1

    - name: Dependency Update
      shell: bash
      working-directory: ${{ inputs.chart_path }}
      run: helm dep up $CHART_NAME

    - name: Lint
      shell: bash
      working-directory: ${{ inputs.chart_path }}
      run: helm lint --strict --with-subcharts $CHART_NAME