name: 'Release'
description: 'Release Artifact'

inputs:
  buildpacks:
    description: ''
    required: false
  aws_access_key_id:
    description: ''
    required: false
  aws_secret_access_key:
    description: ''
    required: false
  codeartifact_domain_owner:
    description: ''
    required: false
  codeartifact_domain:
    description: ''
    required: false
  yarnrc:
    description: ''
    required: false
  npmrc:
    description: ''
    required: false
  maven_settings:
    description: ''
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Buildpack
      uses: RocketBus/actions/.github/actions/utils/buildpack@v1
      with:
        buildpacks: ${{ inputs.buildpacks }}

    - name: Release Node.js
      if: ${{ contains(fromJSON(inputs.buildpacks), 'nodejs') }}
      uses: RocketBus/actions/.github/actions/nodejs/release@v1
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        codeartifact_domain_owner: ${{ inputs.codeartifact_domain_owner }}
        codeartifact_domain: ${{ inputs.codeartifact_domain }}
        yarnrc: ${{ inputs.yarnrc }}
        npmrc: ${{ inputs.npmrc }}

    - name: Release Java
      if: ${{ contains(fromJSON(inputs.buildpacks), 'java') }}
      uses: RocketBus/actions/.github/actions/java/release@v1
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        codeartifact_domain_owner: ${{ inputs.codeartifact_domain_owner }}
        codeartifact_domain: ${{ inputs.codeartifact_domain }}
        maven_settings: ${{ inputs.maven_settings }}

    - name: Release Gradle
      if: ${{ contains(fromJSON(inputs.buildpacks), 'gradle') }}
      uses: RocketBus/actions/.github/actions/gradle/release@v1
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}
        codeartifact_domain_owner: ${{ inputs.codeartifact_domain_owner }}
        codeartifact_domain: ${{ inputs.codeartifact_domain }}

    - name: Release Docker
      if: ${{ contains(fromJSON(inputs.buildpacks), 'docker') }}
      uses: RocketBus/actions/.github/actions/docker/release@v1
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}

    - name: Release Helm
      if: ${{ contains(fromJSON(inputs.buildpacks), 'helm') }}
      uses: RocketBus/actions/.github/actions/helm/release@v1
      with:
        aws_access_key_id: ${{ inputs.aws_access_key_id }}
        aws_secret_access_key: ${{ inputs.aws_secret_access_key }}