name: 'Release'
description: 'Release Artifact'

runs:
  using: "composite"
  steps:
    - name: Release
      if: ${{ env.BUILDPACK == 'nodejs' }}
      uses: RocketBus/actions/.github/actions/nodejs/release@v1

    - name: Release
      if: ${{ env.BUILDPACK == 'java' }}
      uses: RocketBus/actions/.github/actions/java/release@v1

    - name: Release
      if: ${{ env.BUILDPACK == 'gradle' }}
      uses: RocketBus/actions/.github/actions/gradle/release@v1

    - name: Release Docker
      if: ${{ env.DOCKER_ENABLED }}
      uses: RocketBus/actions/.github/actions/docker/release@v1

    - name: Release Helm
      if: ${{ env.HELM_ENABLED }}
      uses: RocketBus/actions/.github/actions/helm/release@v1